SPI0_SCK  = GPIO1_C1
SPI0_MISO = GPIO1_C3
SPI0_MOSI = GPIO1_C2
SPI0_CS0N = GPIO1_C0
SPI0_CS1N = GPIO1_D2

TFT_DC  = GPIO1_D1
TFT_RST = GPIO1_D3
TFT_BLK = GPIO2_A6

spi0: spi@ff500000 {
	compatible = "rockchip,rv1106-spi", "rockchip,rk3066-spi";
	reg = <0xff500000 0x1000>;
	interrupts = <GIC_SPI 23 IRQ_TYPE_LEVEL_HIGH>;
	#address-cells = <1>;
	#size-cells = <0>;
	clocks = <&cru CLK_SPI0>, <&cru PCLK_SPI0>, <&cru SCLK_IN_SPI0>;
	clock-names = "spiclk", "apb_pclk", "sclk_in";
	dmas = <&dmac 1>, <&dmac 0>;
	dma-names = "tx", "rx";
	pinctrl-names = "default";
	pinctrl-0 = <&spi0m0_cs0 &spi0m0_cs1 &spi0m0_pins>;
	status = "disabled";
};

spi0 {
	/omit-if-no-ref/
	spi0m0_pins: spi0m0-pins {
		rockchip,pins =
			/* spi0_clk_m0 */
			<1 RK_PC1 4 &pcfg_pull_none>,
			/* spi0_miso_m0 */
			<1 RK_PC3 6 &pcfg_pull_none>,
			/* spi0_mosi_m0 */
			<1 RK_PC2 6 &pcfg_pull_none>;
	};

	/omit-if-no-ref/
	spi0m0_cs0: spi0m0-cs0 {
		rockchip,pins =
			/* spi0_cs0n_m0 */
			<1 RK_PC0 4 &pcfg_pull_none>;
	};
		
	/omit-if-no-ref/                                                                                                          
	spi0m0_cs1: spi0m0-cs1 {                                                                                                  
		rockchip,pins =                                                                                                   
			/* spi0_cs1n_m0 */                                                                                        
			<1 RK_PD2 5 &pcfg_pull_none>;                                                                             
	};                                                                                                                        
};